<html>
<head>

<title>Website Design </title>
<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
<header>
<div class="head_section">
      <div class="head_content">
        <h1>MY ART</h1>
      </div>
      <div class="head_sec">
      <h1>About</h1>
      </div>
</div>
</header>
 <section class="art_images">
  <div class="images1">
    <div><img src="images/streetart.jpg"></div>
    <div><img src="./images/streetart2.jpg"></div>
    <div><img src="./images/streetart5.jpg"></div></div>
  <div class="images2">
    <div><img src="./images/streetart3.jpg"></div>
    <div><img src="./images/streetart4.jpg"></div>
  </div>
</section>
<section>
<center>
<div class="Sec-3">
<h1> About</h1>
<img src="./images/boy.jpg">
<p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<p class="do">Do not hesitate to contact me!</p>
</div>
</center>
</section>
<section>


<center>
<form>
  <label for="fname" class="lab">Name</label><br>
  <input type="text" id="name" name="name" required=""><br>
  <label for="email" class="lab">Email</label><br>
  <input type="email" id="email" name="email" required=""><br>
<label for="message" class="lab">Message</label><br>
<input type="text" id="message" name="message" required=""><br>
  
  <button type="submit" value="submit" class="sub">Submit</button>

</form>
</center>


</section>
<div id="footer">
  Powered by <a href="">w3.css</a>
</div>
</body>

</html>
